\relative c' { 
  \clef "bass"
  \time 4/4
  \key f \major
  
  \relative c, {
    \set TabStaff.restrainOpenStrings = ##t    
    \set TabStaff.minimumFret = #7
    r4\f ees16\marcato d\marcato des\marcato c\marcato b4\accent
    \set TabStaff.minimumFret = #6
    bes |
    \set TabStaff.minimumFret = #5
    a4. \times 2/3 {f'16 (e ees) } d2\< |
    \set TabStaff.minimumFret = #6
    r4\! \ff g ges2\fermata | \bar "||"\newSpacingSection  %\break
				% 4
    \set TabStaff.minimumFret = #6
    f4\mf^\markup{\box{4}} r8^\markup{P di Fox} f c4 r | f4 r8 f c4 ees | f4 r8 f c4 r8 f |
    r2 ges2\f\< | f4\!^\markup{\box{8}} r c r | %\break
				% 9
    \set TabStaff.minimumFret = #5
    f4 r8 f c4 e | f r ees r |
    \set TabStaff.minimumFret = #4
    d r8 fis g4 d |
    \set TabStaff.minimumFret = #4
    g r bes, r |
    \set TabStaff.minimumFret = #6
    c r ges' r | %\break
				% 14
    \set TabStaff.minimumFret = #6
    f r c r | r des8\accent (c)  r8 c4.\accent\< | f4\!^\markup{\box{16}} r c r | f r8 f c4 e | f r ees r | %\break
				% 19
    \set TabStaff.minimumFret = #4
    d4 r8 fis g4 d | g4 r bes, r |
    \set TabStaff.minimumFret = #6
    c r ges' r | f r c r | f8. f16 e4 d c | %\break
				% 24
    \set TabStaff.minimumFret = #6
    f4\p^\markup{\box{24}} g f e | d e fis d | g a bes g | bes8. bes16 a4 g f | e c d ees | %\break
				% 29
    \set TabStaff.minimumFret = #6
    e c d e | f g a bes | c8 c,4. d4 e | f^\markup{\box{32}} r c r | f r8 f c4 e | %\break
				% 34
    \set TabStaff.minimumFret = #4
    f4 r ees r |
    \set TabStaff.minimumFret = #2
    d r8 fis g4 d |
    \set TabStaff.minimumFret = #5
    g r bes, r |
    c r ges' r | f r f ges8 f\accent | %\break
				% 39
    \set TabStaff.minimumFret = #7
    r8 ees4.\accent\> d4 c\!
    \set TabStaff.minimumFret = #6
    \key bes \major bes'^\markup{\box{40}}\p r8 bes a4 r8 a | g4 r8 g f4 r | bes a g a | bes8. bes16 a4 g f | %\break
				% 44
    \set TabStaff.minimumFret = #6
    ees4 r aes r |
    \set TabStaff.minimumFret = #7
    bes r f g | aes g ges e | f f8 f r8. f16 g8. g16 |%\break
				% 48
    \set TabStaff.minimumFret = #6
    bes4^\markup{\box{48}} r8 bes a4 r8 a | g4 r8 g f4 r | bes a g a | bes8. bes16 a4 g f | ees r aes r | %\break
				% 53
    \set TabStaff.minimumFret = #6
    bes4 r f g | c\marcato c\marcato f,8\accent\tenuto f4\staccato bes8\marcato | r1 |
    \set TabStaff.minimumFret = #6
    bes,4^\markup{\box{56}}\mf c cis d |
    \set TabStaff.minimumFret = #6
    f fis g a | %\break
				% 58
    \set TabStaff.minimumFret = #7
    bes4 a g f | ees f fis g | ees g bes c |
    \set TabStaff.minimumFret = #7
    ees d c a | f g a f | %\break
				% 63
    \set TabStaff.minimumFret = #6
    bes8. bes16 a4 g f | bes,\p^\markup{\box{64}} r c r | d r c r | bes r c d | ees r bes r | %\break
				% 68
    \set TabStaff.minimumFret = #6
    ees r f g | a r f r | a r f r |
    \set TabStaff.minimumFret = #5
    bes f g a | bes^\markup{\box{72}}\f a g f | %\break
				% 73
    \set TabStaff.minimumFret = #4
    bes f g a | bes bes ees, g | bes a g f | ees f g a | bes g f d | %\break
				% 78
    \set TabStaff.minimumFret = #4
    e f g e | f8. f16 ees4 d c | bes c d ees | f fis g a | bes d, ees g | %\break
				% 83
    \set TabStaff.minimumFret = #4
    bes a g f | ees f g a | bes g f d | f c f8 f4 bes8 | r2\f c,2\accent_\markup{¡¡Atencion!!}\<\< \bar "||" \newSpacingSection
    \key f \major%\break
				% 88
    \set TabStaff.minimumFret = #4
    f4\marcato^\markup{\box{88}}_\markup{cortos} \! f\marcato r8 f4.\accent\< | ees8\!\accent ees r4 r e |
    \set TabStaff.minimumFret = #6
    f4\marcato bes\marcato r8 des,4\accent c8 | d2.\accent\< (d8) r\! | %\break
				% 92
    \set TabStaff.minimumFret = #4
    bes4\marcato bes\marcato r8 c4.\accent\< | a8\accent\tenuto\! a\staccato r8 d\accent (d2)\< |
    \set TabStaff.minimumFret = #3
    ees4\marcato\! ees\marcato des8\tenuto des4\staccato c8\marcato | r2 r8 c4.\accent\< | %\break
				% 96
    \set TabStaff.minimumFret = #3
    f4\marcato\ff^\markup{\box{96}}\! r4 r2 | r1 | f4\marcato f\marcato r2 | r1 |
    \pageBreak

				%100
    \set TabStaff.minimumFret = #5
    ees4 g aes c |
    \set TabStaff.minimumFret = #7
    a c, d fis | g\marcato g\marcato c,8\tenuto c\staccato r4 | c'\accent\mf c\accent bes8\tenuto g\staccato r4 | r1 | %\break
				% 105
    \set TabStaff.minimumFret = #7
    bes4\staccato\p r e,2\accent\mf (e2.) e8 r \bar "||" \newSpacingSection
    \key ees \major
    \set TabStaff.minimumFret = #3
    ees4\mf^\markup{\box{107}} r ees r | aes r aes r | ees r bes r | %\break
				% 110
    \set TabStaff.minimumFret = #4
    ees4 bes c d | ees r ees r | aes r aes r | ees\accent r bes d | ees r bes r | %\break
				% 115
    \set TabStaff.minimumFret = #4
    ees^\markup{\box{115}} f fis g | bes a g ges | f g a f | r f r f |
    \set TabStaff.minimumFret = #6
    r f8 f4 g8 f4 | %\break
				% 120
    \set TabStaff.minimumFret = #6
    r4 f8 f4 g8 f4 |
    \set TabStaff.minimumFret = #5
    bes f f8\> d4 bes8\! (bes4) c d ees |
    \repeat percent 2 { bes4\mf^\markup{\box{123}} r bes r | } %\break
				% 125
    \set TabStaff.minimumFret = #4
    bes4 r f' r | d bes c d | \repeat percent 3 {ees r bes r } | ees g\< bes bes, \! %\break
				% 131
    \set TabStaff.minimumFret = #4
    ees4 r bes r |  c d ees g | a r a r |
    \set TabStaff.minimumFret = #6
    bes r b2 | c4 r f, r | %\break
				% 136
    \set TabStaff.minimumFret = #4
    bes, r bes r | ees r aes r | ees g f\< ces \! \bar "||" \newSpacingSection
    \key bes \major
    \set TabStaff.minimumFret = #4
    bes \f^\markup{\box{139}} c d f | fis g f d | %\break
				% 141
    \set TabStaff.minimumFret = #4
    f g a f | bes a g f | bes, c d f | fis g f d | r f g a | %\break
				% 145
    \set TabStaff.minimumFret = #4
    bes a g f^\markup{\box{147}} | \compressFullBarRests R1*7 | r8 ees4.\accent d4 c |
    \set TabStaff.minimumFret = #4
    bes\mf c d ees |
    \set TabStaff.minimumFret = #5
    f bes aes ges | %\break
				% 157
    \set TabStaff.minimumFret = #5
    f d ees e8\tenuto f\marcato | r8 f ees4 d c | \compressFullBarRests R1*7 | %\break
				% 166
    \set TabStaff.minimumFret = #4
    r8 f4 ees8 d4  c | bes2\accent^\markup{\box{167}} c\accent | d\accent ees\accent | d2.\sfz (d8) r8 | c2.\sfz (c8) r8 | %\break
				% 171
    bes2 f'8\marcato f4\tenuto bes,8\marcato |
    r2 bes4\marcato r4 \fermata \bar "||" \newSpacingSection
    \key f \major
    \set TabStaff.minimumFret = #4
    f'4\f^\markup{\box{173}} a c c, | f e d c | %\break
				% 175
    \set TabStaff.minimumFret = #4
    g' c, d e | f e d c | f a c c, | f g a8 bes r4 | c,8 r bes'4 g c, | %\break
				% 180
    \set TabStaff.minimumFret = #4
    f e  d c | f^\markup{\box{181}} r ees r | d r cis d | g r f r | e r g c, | %\break
				% 185
    \set TabStaff.minimumFret = #5
    f r g r | gis a bes b |
    \set TabStaff.minimumFret = #6
    d, r des r |
    \set TabStaff.minimumFret = #5
    c d e c | r\mf f\marcato r e\marcato | %\break
				% 190
    \set TabStaff.minimumFret = #3
    r ees\marcato r d\marcato | r g8\tenuto\accent g4\staccato a8\tenuto g4\staccato |
    \set TabStaff.minimumFret = #3
    r4 c8\tenuto\accent c4\staccato d8\tenuto c4\staccato |
    \set TabStaff.minimumFret = #4
    f,4\f^\markup{\box{193}} g a f | d d ees d | %\break
				% 195
    \set TabStaff.minimumFret = #5
    g a bes g | c, d dis e |  f g a f | aes a bes b | %\break
				% 199
    \set TabStaff.minimumFret = #3
    d, d des des | c r c2\< |
    \set TabStaff.minimumFret = #4
    f4\f\accent\!  a\accent g\accent ees\accent |
    \set TabStaff.minimumFret = #3
    d\accent fis\accent f\accent  des\accent | r4\ff c8\accent\tenuto c4\staccato d8\tenuto c4\staccato |%\break
				% 204
    \set TabStaff.minimumFret = #3
    r4 c8\accent\tenuto c4\staccato des8\tenuto c4\staccato | f4\marcato f\marcato bes8\accent\tenuto bes r8 f |
    \set TabStaff.minimumFret = #3
    r4 f\marcato r2 
  }
}
