\transpose c g, {\arpeggeo}
\transpose c gis, { \arpeggeo }
\transpose c aes, { \arpeggeo }
\transpose c a, { \arpeggeo }
\transpose c ais, { \arpeggeo }
\transpose c bes, { \arpeggeo }
\transpose c b, { \arpeggeo }
\transpose c c { \arpeggeo }
\transpose c cis { \arpeggeo }
\transpose c des { \arpeggeo }
\transpose c d { \arpeggeo }
\transpose c dis { \arpeggeo }
\transpose c ees { \arpeggeo }
\transpose c e { \arpeggeo }
\transpose c f { \arpeggeo }
\transpose c fis { \arpeggeo }
\transpose c ges { \arpeggeo }
\transpose c g { \arpeggeo }
