\relative c {
  \clef "bass"
  \time 4/4
  \key c \major
  

  
  e4\ff r e r | e8-> f-> gis-> a-> gis-> a-> gis-> f-> | e4 r e r | e8-> f-> gis-> a-> b-> c-> b-> a-> | e8. f16 e4. e8 d[ c] | d8. e16 d4 f8-> e-> f-> g-> | f8. d16 f4. f8 g[ f] |
  gis4. gis16-. gis-. gis8-. gis-. gis-. gis-. |
  
  \bar "||" \mark \markup {\box A}  %\newSpacingSection
  a e e e  e2 | g8 d g g  d2 | f8 f c f  c2 | 
  e8 gis b gis e d c b | a'2\f~ a8 a g fis | g\> g16 g\! g8[ g] d e f g | f\mf f16 f f8[ f] f r r4 | gis8[ b e, f] e-> d-> c-> b-> |

  \bar "||"  \mark \markup {\box B} %\newSpacingSection
  e8-.( e4-. e8-. e-.) r r4 | d8-.( d4-. d8-. d-.) r r4 | f8-.( f4-. f8-. f-.) r r4 | gis8-. gis16-. gis-. gis8-.[ gis-.] gis-. r r8. e16-. |

  \repeat volta 2 {
  	  c4.-> r8 r4 r8 e16-> e-> | e4.-> r8 r4 r8 e16-> d-> | 
  }
  \alternative {
    { b4.-> r8 r4 r8. e16-> }
    { b4.-> r8 r4 r8. g'16-> }
  } |
  f4.-> r8 r4 r8 d16-> e-> |
  
  \bar "||" \mark \markup {\box C} %\newSpacingSection
  f4.-> r8 r4 r8 d16-> e-> | e4.-> r8 r4 r8. e16-> | e4.-> r8 r4 r8 e16-> e-> | f4.-> r8 r4 r8 f16-> e-> | a4. r8 r4 r8. a16 | b4. r8 r4 r8 a16 a |
  a4. r8 r4 r8 e16 f | gis4. r8 r4 r |
  
  \bar "||" \mark \markup {\box D} %\newSpacingSection
  r8\mf a-. a-. r r a-. a-. r | r8 gis-. gis-. r r gis-. gis-. r | r8 a-. a-. r r a-. a-. r | r8 gis-. gis-. r r gis-. gis-. r |
  r8 gis-. f-. r r gis-. a-. r | r8 gis-. gis-. r r gis-. gis-. r | r8 gis-. gis-. r r a-. a-. r | r8 f-. f-. r r f-. f-. r | 
  r8 g-. f-. r r f-. a-. r | r gis gis[ gis] gis r r4 
  
  \bar "||"
  r8 a-. a-. r r a-. a-. r | r8 gis-. gis-. r r gis-. gis-. r | r8 a-. a-. r r a-. a-. r |
  r8 f-. f-. r r f-. f-. r | r8 a-. f-. r r a-. a-. r | r8 a-. a-. r r e-. e-. r | r8 f-. a-. r r gis-. a-. r |

  \bar "||" \mark \markup {\box E} %\newSpacingSection
  r2 r4 r8.\ff c,16-> | e4.-> e8-> f4.-> g16-> f-> | e2->~e4 r8 f-> | g2->~ g4 r8 g16-> f-> | e4.-> f8-> g8->[ g8->] g8-> g16-> f-> | 
  e4.^\markup {\italic "simile"} f8 g[ a g a] | g2~ g4 r8 g16 f | e4. d8 e4 f8 g |
  \tuplet 3/2 { f16( g f} e8~) e4~ e8 r a g | \tuplet 3/2 { a16( g f} e8~) e4 f8[ e] f g16( f | e2) r4 c16( d e f 
  
  \bar "|" \mark \markup {\box F} %\newSpacingSection
  g4.) g16( f e2~ | e4.) d8 e4 f8 g | g16( f) e8~ e4~ e8 r \tuplet 3/2 { e f g } | a4. g16( f e2)~ | 
  e4. d8 e4 f8 g16( f | e4) r8 gis a2~ | a4. gis8 a[ gis a gis] | a4. gis8 a[ gis] \tuplet 5/4 { gis16( a b c b) } | 
  a8 gis4 gis8 a4. b16( a | g?8-.) r r4 r8 f8 g[ a] | g16 a g4 g16( f e2) |
 
  \bar "||" \mark \markup {\box G} %\newSpacingSection
  r4 \tuplet 3/2 { e8 f g } a g4 g16( f | e2) r4 e16 f g a | g32( a g f e4) f8 g32( a g f e4) f8 | 
  g32( a b a g4) f8 g16 a g4 g16 f | e4. d8 e4 f8 g | g16( f e8~) e4~ e8 r a g | b16->( a g8) r f e4 \tuplet 3/2 { f16( g f } e d | e2~) e4 r | R1*4 |
  
  \mark \markup {\box H}
  \repeat volta 2 {
	  \key a \major
      r8-\markup { \italic "1ªp - 2ªff" } a-. a-. r r a-. gis-. r | r a-. a-. r r a-. fis-. r | r fis-. fis-. r r gis-. gis-. r | r fis-. fis-. r r fis-. fis-. r |
      r fis-. fis-. r r fis-. gis-. r | r fis-. fis-. r r fis-. gis-. r | r gis-. gis-. r r fis-. fis-. r | e-. e4-> e8 e4-. r4 |
     \bar "||" \mark \markup {\box I}
      r8 a-. a-. r r a-. gis-. r | r a-. a-. r r a-. a-. r | r a-. a-. r r gis-. gis-. r |
      r fis-. fis-. r r fis-. fis-. r | r fis-. fis-. r r fis-. fis-. r | r a-. a-. r r a-. a-. r | r e-. e-. r r gis-. gis-. r |
  }
  \alternative {
    {  a-. a4-> a8 a-. r8 r4 }
    { a8 a16-. a-. a8-.[ a-.] a4 r}
  } |
  
  a2\ff gis | gis1~ | gis4 r e-> e-> | e2-^~ e4 r |
  \bar "|."
}
 
