\relative c {
  \compressFullBarRests
  \clef "bass"
  \time 4/4
  R1*5
  e8^.\p\< e^. gis^.\< b^. e,2\accent |   
  e8^. e^. a^. c^. e,2\accent \! |
  gis1\!\f
  \bar "||" \mark\markup{\box 1}
  r1 | g1\f | g2 c | b4 b8. b16 g4 b (b8) r8 r4 r2 | g1\f | g2 b2 (b2) b2 %\break
  (b4) gis8. gis16 a4 b | gis4 a gis2 | r4\p gis8. gis16 a4 b | gis a gis2 \bar "||" b2\p r2 | r1 | b2 r | r1 | b2 r | r1 | a2 r | r1 | \break
  a2 r | r1 | a2 r | r1 | a2 r | r1 | b2 r | r1 \bar "||" r4\f e,8. e16 a4-> b-> | c e c2 | b b4.. b16 | b4 r r2 | \break
  r4 c,8. c16  f4 g | a c c2 | b b4.. b16 | b4 r r2 | r4\p g8. g
}

