\clef "bass"
\key ees\major
\time 4/4
  
\tempo "Maestoso marziale"
r1\fermata | r1\fermata | 
\compressFullBarRests R1 |
\relative c {
  ees4 ees8. ees16 ees4 ees |
  d4 d8. d16 d4 r4 |
  c4 c8. c16 c4 c4 |
  bes4 bes8. bes16 bes4 r |
  
  aes4 aes8. aes16 aes4  aes4 |
  g4 g8. g16 g4 r4 |
  d'8 r r4 d4\accent ees\accent | bes8 r r4 r2 | 
  \compressFullBarRests R1*2
  ees,4 ees8. ees16 ees4 ees |
  d4 d8. d16 d4 r4 |
  
  c4 c8. c16 c4 c |
  bes4 bes8. bes16 bes4 r4 |
  aes4 aes8. aes16 aes4 aes4 |
  g4 g8. g16 g4 r4 |
  f8 r8 r4 f'4\tenuto\accent f4\accent |
  bes,8 r r4 f'8\tenuto\accent r8 f,\accent r |
  
  bes8 r r4 f'8\tenuto\p r8 f, r |
  bes8 r r4 r2 |	  

  bes4 bes8. bes16 bes4 bes4 |
  r4 des c bes' |
  aes e f g |
  r4 f4 f, r |
  
  aes4 aes8. aes16 aes4 aes |
  r ces bes aes' |
  g d ees f |
  r ees ees r |
  ees4 ees8. ees16 ees4 ees |
  d4 d8. d16 d4 r |
	
  c4 c8. c16 c4 c | bes4 bes8. bes16 bes4 r4 | 
  aes4 aes8. aes16 aes4 aes | g4 g8. g16 g4 r4 | 
  d'8 r r4 d4 ees4\accent | bes8 r8 r4 r2

  \compressFullBarRests R1*2
  
  ces4 ces8. ces16 ces4 ces | bes4 bes8. bes16 bes4 bes | aes4 aes8. aes16 aes4 aes |
  ges4 ges'8. ges16 ges4 ges | a4 a8. a16 a4 f4 | ges8 r ees4 (d8) r e4 
				% 
  (f8) r8 r4 f4 f | bes,8 r r4 f'8 r ees,8 r | bes'8 r r4 f'8\p r f,8 r |
  bes8 r r4 r2

  r1\fermata
  \mark\markup{Los 2} 
  \repeat percent 3 {bes4\< bes' f d\!} 
  bes4 bes' f d |
  bes4\ff r4 r r8 bes'\ff | bes2 r4 r8. f16 | f2 r4 r8. d16 |
  d2 r4 r8. bes16 | bes2 r2 
  \bar "||"
  \key ges \major
  \time 3/4 r2.
  \tempo "Allegro"
  
  \compressFullBarRests R4*45

  r4 bes bes | bes8 r bes4 bes | bes r r

  \bar "||"
  \compressFullBarRests R2. * 34
  \mark\markup{{\box C} Los dos}

  ees2\ff r4 | ees4-. g-. bes-. | ees-> (ees8) d-. c-. bes-. |
  
  aes8-. g-. f-. ees-. d-. c-. | bes2 r4 | bes-. d-. f-. | bes\accent (bes8) c-. bes-. aes-. |
  g-. f-. ees-. d-. c-. bes-.  | ees2 r4 | ees4-. ges-. bes-. |
  ees\accent (ees8) des8-. ces-. bes-. |
  
  aes-. ges-. aes-. ges-. f-. ees-. | des2 r4 | des4-. f-. aes-.  |
  des4 (des8) ees-. des-. ces-. | bes-. aes-. ges-. f-. ees-. des-. |
  ges4 ges, ges' | aes aes, aes' | bes bes, bes' | 
  
  ces c2\accent | des4 des, bes' | ces ces, aes' | bes ges ees | ces c2\accent |
  \repeat percent 8 {des4\ff des des }
  
  
  \repeat percent 4 {des8 r8 r4 r}
  des4 r r
  \repeat percent 3 {des4 des des}
  des4 r r
  \compressFullBarRests R2. * 4
  \compressFullBarRests R2. |
  \mark\markup{def: Trompa 2ª} 
  des2.\pp  (des2.)  (des2.)  (des2.) (des2.) (des2.) (des2.) (des2.) (des2.) |
  \mark\markup{\box D}
  ges,4 r r | \compressFullBarRests R2. | 
  \mark\markup{2º} r4 ges r | \compressFullBarRests R2. | r2.
  \compressFullBarRests R2.*5
  
  r2. | \compressFullBarRests R2. | r2. | \compressFullBarRests R2.*13 |
  r2. | \compressFullBarRests R2. | r2. | \compressFullBarRests R2.*5 |
  r2. | \compressFullBarRests R2. | r2. 
  
  \compressFullBarRests R2.*11 | \mark\markup{\box E} \compressFullBarRests R2.*32 |
  \mark\markup{e cresc poco a poco} \repeat percent 8 {ges8\pp r r4 r}
  \repeat percent 4 { ges8 r r4 r}
  
  \repeat percent 4 {des8 r r4 r}
  \mark\markup{Los 2} 
  \relative c' {
    ges4\f ges ges | 
    \mark\markup{sempre cresc} des des des | ges ges ges | des des des | 
    \repeat percent 4 { ges\< ges des\! }
    
    \mark\markup{\box F}
    ges4 r r | ges,-.\ff bes-. des-. | ges\accent (ges8) f'-. ees-. des-. | ces-. bes-. aes-. ges-. f-. ges-. |
    ees2 r4 | ees4-. ges-. bes-. | ees4 (ees8) des-. ces-. bes-. | aes-. ges-. f-. ees-. d-. ees-. 
    
    ces2 r4 | ces ees ges | ces\accent (ces8) bes-. a-. ges-. | f-. ees-. des-. ces-. bes-. ces-. |
    bes-. d-. ees-. f-. ges-. aes-. | bes-. ees-. bes-. ges-. ees-. ges-. |
    bes,-. d-. ees-. f-. ges-. aes-. |
    
    bes-. ees-. bes-. ges-. ees-. ges-. | bes,4 r4 r4 |
    \compressFullBarRests R2.*7
    \bar "||"
    \compressFullBarRests R2. *15
  }
  r4 bes bes | bes8 r bes4 bes | bes r r
  \bar "||"
  \mark\markup{G.P.}\compressFullBarRests R2.
  
  \mark\markup{3ª def. de Trompa 2ª}
  \repeat unfold 10 {r2.}
  \bar "||"
  \key ees \major
  \mark\markup{\box G}  
  \relative c {ees4 r r | \compressFullBarRests R2. * 16 }
  \bar "||"
  \compressFullBarRests R2. * 7
  
  \compressFullBarRests R2. * 2
  r2.
  \compressFullBarRests R2. * 1
  r2.
  \compressFullBarRests R2. * 5
  r2
  \compressFullBarRests R2. * 1
  r2.
  \compressFullBarRests R2. * 4
  \bar "||"
  \compressFullBarRests R2. * 7
  \bar "||"
  
  \mark\markup{\box H} \compressFullBarRests R2. * 16
  \repeat percent 8 {ees8 r r4 r}
  \repeat percent 4 {bes8 r8 r4 r}
  
  \repeat percent 4 {bes8 r8 r4 r}
  \bar "||" \mark\markup{\box I}
  \repeat percent 8 {ees8 r r4 r}
  bes4 r4 r
  
  \repeat percent 8 {bes4 r r}
  \mark\markup{e sempre crec} ees ees ees | bes bes bes | ees ees ees | bes bes bes
  
  \repeat percent 4 {
    ees ees bes
  }
  \mark\markup{\box J}
  ees2 r4
  \mark\markup{Los dos}
  ees4 g bes |
  ees4\accent (ees8) d-. c-. bes-. | aes-. g-. f-. ees-. g-. ees-. | c4-. r r | 
  
  c4-. ees-. g-. | c4 (c8) bes-. aes-. g-. | f-. ees-. d-. c-. ees-. c-. |
    aes bes c  d ees f | g aes bes c d ees |
  \repeat percent 2 {bes4 bes bes} | bes,4 bes bes |
    
  bes4 bes bes | \mark\markup{Piu mosso} ees r ees | c r c | f r f | bes, r bes | ees r ees | c r c | f r f | 
    
  bes,4 r bes | 
  \compressFullBarRests R2. * 11 |
  ces2. (ces2.) (ces2.) (ces2.)
  \repeat percent 2 {bes,4 r r | bes' r r } | \repeat percent 2 {ees, r bes} |
      
  \repeat percent 2 { ees r bes} | ees ees' bes | g bes g | ees ees' bes | g bes g |
  ees2 r4 | r r r8. ees16
  ees2 r4 | r r r8. ees16 | ees2.\fermata
}

