\relative c { 
  \clef "bass"
  \time 4/4
  \key f \major
  \compressFullBarRests
  R1*58
  f2.\f f4 | g1 | f (f2) r2 |
  a2. a4 | bes1 | a1 (a2) r2 |
  f2. f4 | g1 | f1 (f2) r2 |
  
  e2 f g f | f1 (f4) r r2 |
  r4\> f2 (g4) | r4 f2 (g4)\! | \repeat percent 6 {r4\p f2 (g4)} | 
  r4 f2 (g4) | r4 f2 f4 | r4 e2 (f4) | r4 e2 (g4) | 
  r4 g2 g4 | r4 f2 f4 | 
  
  r4 g2 (fis4) | r4 g2 g4 | r4 f2 f4 | r g2 g4 | 
  \repeat percent 4 {r4 f2 (g4) } | r4 f2 f4 |
  
  \repeat unfold 2 {r4 e2 e4} | r4 g2 g4 | r4 f2 f4 | r4 e2 e4 | 
  \repeat unfold 2 {r4 g2 g4 | r4 f2 f4 } | r4 e2 e4 | 
  f2. (f8) f16 f | f1 | g2. (g8) g16 g | g1 | 
  fis1\> (fis) (fis) \!
  \bar "||" \newSpacingSection
  \key d\major
  \compressFullBarRests
  R1*16
  fis1\f | g | fis |
  
  fis | g | g | fis | fis | e | g | fis | fis | fis | g | g (f4) r4 r2 |
  \compressFullBarRests
    
  e2->\f f-> | g1->  (g) | 
  fis2\ff fis (fis4) \times 2/3 {fis8 fis fis} fis4 fis |
  fis2\f fis (fis4) \times 2/3 {g8 g g} g4 g | fis2 fis 
  (fis4) \times 2/3 {fis8 fis fis} fis4 fis | g2 g  
  (g4) \times 2/3 {g8 g g} g4 g | f2 f 
  (f4) \times 2/3 {f8 f f} f4 f4 | a2 a 
  (a4) \times 2/3 {g8 g g} g4 g | f2 f 
  (f4) \times 2/3 {f8 f f} f4 f | f2 f |g g | 
  f4 \times 2/3 {f8 f f} f4 f | f r r2 |
  fis1-> | fis-> | fis->\ff (fis4) r4 r2
}
