\relative c' { 
  \clef "bass"
  \key ees \major
  \time 4/4
  g2.\accent\f \times 2/3 {g8\accent g\accent g\accent} | aes2.\accent \times 2/3 {aes8\accent aes\accent aes\accent} | 
  bes2\accent aes\accent | g1\accent \> |
  d2.\p\! \times 2/3 {d8 d d } | ees2. \times 2/3 {ees8 ees ees} | f2 aes | g1 
  (g)  (g) 
  \bar "||" \newSpacingSection
  ees1\p  (ees) | g  (g) | ees  (ees) |
  
  ees2\< (f) (ees8)\! r8 r4 r2 | 
  r4\mf \times 2/3 {g8 g g} g2 | r4 \times 2/3 {g8 g g} g2 | 
  \repeat unfold 2 {r4 \times 2/3 {bes8 bes bes} bes2 } |
  \repeat unfold 2 {r4 \times 2/3 {aes8 aes aes} aes2 } |
  
  r4 \times 2/3 {g8 g g} g4 g | g8 r8 r4 r2 | 
  g2.\accent\f g4\accent | bes2.\accent bes4\accent | aes8 r8 r4 aes8 r8 r4 | aes8 aes r4 r aes8 g | f1  (f2) aes-- |
  
  r4\> \times 2/3 {g8 g g} g2\! | r4\p \times 2/3 {f8 f f} f2 
  \bar "||" \newSpacingSection
  \repeat unfold 2 {r4 \times 2/3 {ees8 ees ees} ees2} |
  \repeat unfold 2 {r4 \times 2/3 {g8 g g} g2} |
  \repeat unfold 2 {r4 \times 2/3 {ees8 ees ees} ees2} |
  
  ees2\< (f) (ees8)\! r8 r4 r2
  \bar "||" \newSpacingSection
  \repeat unfold 2 {r4 \times 2/3 {g8 g g} g2} |
  \repeat unfold 2 {r4 \times 2/3 {bes8 bes bes} bes2} |
  \repeat unfold 2 {r4 \times 2/3 {aes8 aes aes} aes2} |
  
  r4 \times 2/3 {g8 g g} g4 g | g8 r r4 r2 |
  g2.\accent\f g4\accent | bes2.\accent bes4\accent | aes8 r8 r4 aes8 r8 r4 | aes8 aes r4 r aes8 g |
  f1 (f2) aes-- |
  
  r1 | r4 \times 2/3 {d,8 d d} d8 r r4 |
  \repeat volta 2 {
    r16 g\accent g\accent g\accent g8\accent c16\accent d\accent ees2\accent |
    r16 f,\accent f\accent f\accent f8\accent bes16\accent c\accent d2\accent |
    r16 ees,\accent ees\accent ees\accent ees8\accent aes16\accent bes\accent c2\accent |
    r16 ees ees ees ees8 d16 c g2 |
    r8 g g g r g g g |
    
    r f f f r f f f |
    r aes aes aes r aes aes aes |
  }
  \alternative {
    {r8 g g g g2}
    {r8 g g g g r r4}
  }
  aes2.\accent \times 2/3 {aes8\accent aes\accent aes\accent} |
  bes2.\accent \times 2/3 {f8\accent f\accent f\accent} |
  ges2\accent f4\accent aes\accent | 
  g\accent g8.\accent g16\accent g8\accent r8 r4
}
