\relative c {
  \clef "bass"
  \key bes \major
  \time 4/4
  r4 fis r g | r f r ees | \repeat percent 2 {r d r d } | 
  r4 fis r g | r f r ees | r d r d | r d r a' | \repeat percent 2 {r g r g } |
  \repeat percent 2 {r f r f } | \repeat percent 2 {r ees r ees} |
  %\break
  \repeat percent 2 {r d r d } | \repeat percent 2 {r g r g} | \repeat percent 2 {r f r f} |
  \repeat percent 2 {r ees r ees} | r d r d | r d2 r4 | r fis r g | r f r ees |
  \repeat percent 2 {r d r d |} r fis r g |
  %\break
  r f r ees | r d r d | r d2\accent r4 \bar "||" \newSpacingSection
  f2\ff (a) | ees (g) | \repeat percent 2 {r4 fis r fis} | r f r f | r f f2 | r4 g r g | r ees (ees) r | 
  f2 (a) | ees (g) | r4 fis r g |
  %\break
  f4 r f2 | r4 d r d | d r d2 | r4 ees r ees | ees r d2 | r4 ees r ees | ees r d2\accent |
  r4 ees r ees | ees r ees2\accent | r4 fis r fis | fis r r2 |
  \bar "||" \newSpacingSection
  r4 fis\f r g |
  %\break
  r4 f r ees | \repeat percent 2 {r d r d} |  r fis r g | r f r ees | \repeat percent 2 {r d r d} |
  \repeat percent 2 {r g r g } |  \repeat percent 2 {r f r f } | \repeat percent 2 {r ees r ees} |
  \repeat percent 2 {r d r d } | 
  %\break
  \repeat unfold 2 {r4 g r g} | \repeat percent 2 {r f r f} | \repeat percent 2 {r ees r ees} | r d r d | d r r2
  \bar "||" \newSpacingSection
  \compressFullBarRests
  R1
  d\accent\f | \repeat unfold 4 {r4 g r g} | r g r fis |
  %\break
  r fis r fis | \repeat unfold 3 {r fis r fis} | r g r g | g8 r8 r4 r2 |
  g2\accent g\accent | r4 fis r fis | r fis2 r4 
  \bar "||" \newSpacingSection
  r4 fis\accent\ff r g\accent | r f\accent r ees\accent | d4.\accent a'8\accent a4.\accent a16 a |
  %\break
  a4.\accent a16\accent a16\accent a2\accent | r4 f\accent r g\accent | 
  r f\accent r f\accent | d4.\accent g8\accent g4.\accent g16 g | g4\accent r r2
  %\bar "||" %\newSpacingSection
  %\repeat unfold 2 {g2.\accent r4 } | g1
}
