  r2\ff \tuplet 3/2 {gis'4 b, e} | gis16( f) gis8( gis2.)~ | gis2 \tuplet 3/2 {gis4 b, e} |  a16( g) a8( a2.)~ | a2 \tuplet 3/2 {a4 b c} 
  d16( c) b8~ b4 c16( b) a8~ a4 | \tuplet 3/2 {b4 c b} \tuplet 3/2 {a b a} | gis1~ | gis4 r r2 |

  \mark \markup {\circle 1}
  r4 r2 \tuplet 3/2 {g8 g g} | g4 r f2 | \repeat percent 4 { r4 e r e} | \repeat percent 2 { r4 f8. f16 f4 f}
  r f r f | r g r g | \repeat percent 2 { r4 e8. e16 e4 e} | 
  
  \mark \markup {\circle 2}
  \repeat percent 2 {r e r e} | \repeat percent 2 {r4 g8. g16 g4 g} | 
   \repeat percent 2 {r g r g} |  \repeat percent 2 {r4 e8. e16 e4 e} |
  
  e4 r r2 | r4 f r f | r4 e8. e16 e4 e | r e r e | f2 g4 f |
  \mark \markup {\circle 3}
  e8 r r4 r8\p gis b[ g] | e1~| e2~ e8 gis b gis | a1~ | a2~ a8 a b c | d4. c8 b[ c b a] b4. a8 g[ a g f] | e1~ | e8 r r4 r2 |

  \bar "||" \mark \markup {\circle 4}
  <>\f
  e4. d8 c[ b c d] | e16( f e d) e2 e8. gis16 | a4. b8 c[ b a gis] | a16( b a gis) a2 a8. c16 | 
  d16( e d c) d2 g,8. a16 | b16( c b a) b4 f4. a8 | gis16( a gis f) e2 r8 e16 e | e2~ e8 r r4 | r1 | 

  r2\pp f2 | 
  \repeat unfold 2 {
     \repeat percent 4 {r8 e4 e8 r e4 e8} | \repeat percent 3 {r8 f4 f8 r f4 f8} | r8 f4 f8 r g4 g8 |
     \repeat percent 4 {r8 e4 e8 r e4 e8} | \repeat percent 4 {r8 g4 g8 r g4 g8} | \repeat percent 2 {r8 e4 e8 r e4 e8} |
     r8 e4 e8 f4 \tuplet 3/2 {f8 f f} |
  }
  \alternative {
  	  { 
         f4 \tuplet 3/2 {f8 f f} f2 | e8 e4 e8 r e4 e8 | e4 r r2 |
         \bar "||"
         r2 r4 f\f | f r f2 | \mark \markup {\circle 5}
      }
      {
      	 f4 r f2 
      }
  }
  
  r8 e4 e8 e4 r\pp | 
  \mark \markup {\circle 6}
  <>\cresc e4. \tuplet 3/2 {e16 e e} e4 r | f4. \tuplet 3/2 {f16 f f} f4 r |  
  d4. d16 d f4. f16 f | g4. g16 g a4. a16 a | gis8 g16 g g8[ g] g4 r |

  \bar "||" \mark \markup {\circle 7}
  r4\f r2 \tuplet 3/2 {g8 g g} | g4 r f2 | \repeat percent 4 {r4 e r e} |
  \repeat percent 2 {r4 f8. f16 f4 f} | r4 f r f | r g r g | \repeat percent 2 {r4 e8. e16 e4 e} |
  \repeat percent 2 {r4 e r e} | \repeat percent 2 {r4 g8. g16 g4 g} | \repeat percent 2 {r4 g r g} |
  \repeat percent 2 {r4 e8. e16 e4 e} | e r r2 | r4 f r f | r e r e | r e r e | r f r f | r g r g |
  f2 g | g4\ff \tuplet 3/2 {g8 g g} g4 r |
  \bar "|."

