\relative c' {
  \time 4/4
  \key ees \major
  ees4 r4 r2 |
  r4 \pp \times 2/3 {c8 c c} c2 |
  \repeat unfold 4 { r4 \times 2/3 {c8 c c} c2 } |
  r4 \times 2/3 {d8 d d} d4 d | d d d d |
  r2 c8 d ees16 (f ees d)|
  ees4. \times 2/3 {d16 (ees d) } c4. d8 |
  ees4. f8 g4.  ees8 |
  f4. \times 2/3 {g16 (f ees} d2 d4.) r8 bes c d16 (ees d c) |
  d4. ees8 f4. d8 | 
  ees4. \times 2/3 {d16 (ees d) } c2 (c4.) r8 aes bes c16 (d c bes) |
  c4. d8 ees4. c8 | 
  d4. \times 2/3 { ees16 (d c)} d2 (d2.) g,16 (aes g f) |
  \repeat unfold 4 {a8. a16}
}