\relative c'' {
  \time 4/4
  \key ees \major
  \repeat unfold 12 r1 |
  r4 r \times 2/3 {r aes\mf g} |\mark^\markup{\box "1"}
  aes2 \times 2/3 {aes4 aes g} |
  \times 2/3 {f g aes} aes4. \times 2/3 {bes16 (aes g)} |
  aes2. \times 2/3 {aes8 (bes c)} |
  d2. ees4 | \times 2/3 {f4 f f} \times 2/3 {f8 g f} ees8 d |
  ees1 (ees4) r4 \times 2/3 {aes,4 aes' g}
  f4. \times 2/3 {g16 (f ees)} f2
  (f4.) d16 (ees) f8. g16 f4
  (f4.) \times 2/3 {ees16 (d ees)} f8. g16 aes8. f16 |
  g16 (aes g f ees2. ees4.)
  c16 (d) ees8. f16 ees4
  (ees4.) \times 2/3 {d16 (c d)} ees8. f16 g8. ees16 |
  f16 (g f ees d2. d4.) d16 d \times 2/3 {d4 bes d} |
  f4. f16 f \times 2/3 {f8 (g f)} ees8 d |
  ees16 (f ees d ees2. ees2.) aes,16\< (bes aes g) a1 \! \mark^\markup{\box "2"}
}