\clef "bass"
\key ees \major
\time 4/4
\relative c' {
  r2 r4 r8. c,16->\f | c4-> g8. c16-> c8 bes d8. bes16-> |
  c2\fp r4 r8. d16-> | d4-> bes8. d16 d8 ees f ees16 d |
  c4. c8 c d ees d16 c | d4 g,8. d'16 d8 ees f ees16 d | c4 r r2 |
  \compressFullBarRests
  R1*2
  r2 r4 r8. g'16-> | g4-> d8. g16-> g8 f bes8. aes16-> | 
  \newSpacingSection
  g2 r2 | r2 f->       
  r2 ees-> | r c-> | c4-> c-> c-> d8-> bes-> | c c r c c c-> d-> bes-> |
  \bar "||" \newSpacingSection
  c4.\> r8 \! r2 | r4\pp c r c | c-. r4 d2-> | 
  r4 f r f | f r f2-> | r4 f r f | f r ees2-> | g1\< | c,8-> r8\! r4 g'2-> |
  
  r4 c, r c | c-. r d2-> | r4 d r d | d-. r d2-> | r4 d r d | d-. r ees2-> | g2.-> r4 |
  \compressFullBarRests
  R1*7
  \times 2/3 {r8\< c c}  \repeat unfold 2 {\times 2/3 {r8 c c}} \times 2/3 {r c c\! } 
  \bar "||"\newSpacingSection
  \key des \major
  r4\f bes-> r bes-> | r \times 2/3 {bes8-. bes-. bes-. } bes4-> bes-> | r4 c-> r c-> 
  
  r4 \times 2/3 {bes8-. bes-. bes-.} bes8-> bes-> bes4-> | r4 c-> r c-> | 
  r4 \times 2/3 {bes8-. bes-. bes-.} bes4-> bes-> |r4 bes-> r bes-> |
  \bar "||"\newSpacingSection
  ges2\> g\! \< 
  \bar "||" \newSpacingSection
  \key ees \major
  c8 \! r8 r4 r g->\ff | c2 d4 bes | c2. c8 d | ees4 f ees8 d bes4-> | c2 r4 bes-> | ees2 f4 bes, | ees2. ees8 d |
  
  c4 bes aes8 bes c4-> | b2.-> g4-> | c1-> | c4->\< g-> c-> bes-> | ees1-> | ees4->\< bes-> ees-> \! r |
  \compressFullBarRests
  R1*3
  ees,8\< ees4-> ees8 ees4 ees8-. ees8-. | f8 f4-> f8 f4 f8-. f8-. | g8 g4->\! g8 g4 g |
  c4->\f r d bes | c r r c8-> d-> | r4 aes-> r f-> |
  
  r4 f-> f-> bes-> | c2. d,4 | c'2.\> r4\! |
  \bar "||"\newSpacingSection
  \key c \major
  \repeat unfold 2 {\times 2/3 {r8 g-. g-.} g4--} |
  \repeat unfold 2 {\times 2/3 {r8 a-. a-.} a4--} |
  \times 2/3 {r8\pp g-. g-.} g4-- \times 2/3 {r8 g-. g-.} g4-- |
  \repeat unfold 2 {\times 2/3 {r8 a-. a-.} a4--} |
  \repeat unfold 4 {\times 2/3 {r8 g-. g-.} g4--} |
  \repeat unfold 2 {\times 2/3 {r8 f-. f-.} f4--} | 
  
  \repeat unfold 6 {\times 2/3 {r8 g-. g-.} g4--} |
  \repeat unfold 2 {\times 2/3 {r8 f-. f-.} f4--} | 
  \repeat unfold 2 {\times 2/3 {r8 g-. g-.} g4--} |
  \repeat unfold 2 {\times 2/3 {r8 a-. a-.} a4--} |
  \repeat unfold 2 {\times 2/3 {r8 g-. g-.} g4--} |
  \repeat unfold 2 {\times 2/3 {r8 a-. a-.} a4--} |
  \times 2/3 {r8\< g-. g-.} \times 2/3 {r8 g-. g-.} \times 2/3 {r8 g-. g-.} \times 2/3 {r8 g-. g-.\!} |
  
  \times 2/3 {r8\f g-. g-.}
  \repeat unfold 7 { \times 2/3 {r8 g-. g-.} } |
  \repeat unfold 4 { \times 2/3 {r8 a-. a-.} } |      
  \repeat unfold 12 { \times 2/3 {r8 g-. g-.} } |
  \repeat unfold 4 { \times 2/3 {r8 a-. a-.} } |      
  
  \repeat unfold 4 {\times 2/3 {r8 g-. g-.}} |
  \repeat unfold 2 {\times 2/3 {r8 a-. a-. } a4}
  \repeat unfold 2 {\times 2/3 {r8 g-. g-. } g4}
  \repeat unfold 2 {\times 2/3 {r8 a-. a-. } a4}
  \repeat unfold 3 {\times 2/3 {r8 g-. g-. }} g8. r16 | 
  \compressFullBarRests
  R1*3
  r4 r r r8 r16 c->\f |
  
  c4-> g8. c16 c8 d e8. f16 | d4 g,8. d'16 d8 e f8. e16 |
  c4 e,8. c'16 c8 d e8. d32 c | d4 r r2 | 
  r4 \times 2/3 {g,8->\ff g-> g->} g4-> g-> r4 \times 2/3 {g8-> g-> g->} g4-> g->  
  c,4 r \times 2/3 {f4 e d} | e1->\< (e4)\! \times 2/3 {e8-> e-> e->} e4-> r4
}
